# kylix

./: OptionSamples.md  README.md  build.gradle
src/main/java/org/kotyle/kylix/handlers/: ResultHandler.java  SuccessHandler.java
src/main/kotlin/org/kotyle/kylix/: clist.kt  collections.kt  either.kt  error.kt  helpers.kt  lru.kt  nullable.kt  option.kt  result.kt
src/test/kotlin/org/kotyle/kylix/: clist.kt  eitherTest.kt  lruTest.kt  optionSamples.kt  optionTest.kt
