buildscript {
    ext.kotlin_version = "1.0.1-2"
    ext.dokka_version = "0.9.7"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

ext {
    junit_version = '4.12'
}

sourceCompatibility = 1.8

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/dhananjay/.m2/repository")
        }
    }
}

dokka {
    moduleName = 'kylix'
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    //processConfigurations = ['compile', 'extra']
    includes = ['packages.md', 'extra.md']
    samples = ['samples/basic.kt', 'samples/advanced.kt']
    //linkMapping {
     //   dir = "src/main/kotlin"
      //  url = "https://github.com/dnene/kotyle/kylix/tree/master/src/main/kotlin/"
       // suffix = "#L"
    //}
    //sourceDirs = files('src/main/kotlin')
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:${junit_version}"
}
